MONGODB_URI=mongodb+srv://notimportantjay69:lNtiXYF41ma2Dwi9@cluster0.7wc8x2e.mongodb.net/noteApp?retryWrites=true&w=majority
PORT=3001

TEST_MONGODB_URI=mongodb+srv://notimportantjay69:lNtiXYF41ma2Dwi9@cluster0.7wc8x2e.mongodb.net/testNoteApp?retryWrites=true&w=majority
SECRET=testing